<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Blocks\**" />
    <EmbeddedResource Remove="src\Blocks\**" />
    <None Remove="src\Blocks\**" />
    <Page Remove="src\Blocks\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\assets\backdrop.jpg" />
    <None Remove="src\Assets\Block-Empty.png" />
    <None Remove="src\assets\Iblock1.png" />
    <None Remove="src\Assets\Iblock1Icon.png" />
    <None Remove="src\Assets\IconEmpty.png" />
    <None Remove="src\Assets\Jblock2.png" />
    <None Remove="src\Assets\Jblock2Icon.png" />
    <None Remove="src\assets\Lblock3.png" />
    <None Remove="src\Assets\Lblock3Icon.png" />
    <None Remove="src\assets\Oblock4.png" />
    <None Remove="src\Assets\Oblock4Icon.png" />
    <None Remove="src\assets\Sblock5.png" />
    <None Remove="src\Assets\Sblock5Icon.png" />
    <None Remove="src\assets\Tblock6.png" />
    <None Remove="src\Assets\Tblock6Icon.png" />
    <None Remove="src\assets\TileEmpty.png" />
    <None Remove="src\assets\Zblock7.png" />
    <None Remove="src\Assets\Zblock7Icon.png" />
    <None Remove="src\sounds\blockPlace.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\assets\backdrop.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="src\Assets\Iblock1Icon.png" />
    <Content Include="src\Assets\IconEmpty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="src\Assets\Jblock2.png" />
    <Resource Include="src\Assets\Jblock2Icon.png" />
    <Resource Include="src\Assets\Lblock3Icon.png" />
    <Resource Include="src\Assets\Oblock4Icon.png" />
    <Resource Include="src\Assets\Sblock5Icon.png" />
    <Resource Include="src\assets\Tblock6.png" />
    <Resource Include="src\assets\Iblock1.png" />
    <Resource Include="src\assets\Lblock3.png" />
    <Resource Include="src\assets\Oblock4.png" />
    <Resource Include="src\assets\Sblock5.png" />
    <Resource Include="src\Assets\Tblock6Icon.png" />
    <Resource Include="src\assets\TileEmpty.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\assets\Zblock7.png" />
    <Resource Include="src\Assets\Zblock7Icon.png" />
    <Resource Include="src\Block.cs" />
    <Resource Include="src\IBlock.cs" />
    <Resource Include="src\JBlock.cs" />
    <Resource Include="src\LBlock.cs" />
    <Resource Include="src\OBlock.cs" />
    <Resource Include="src\SBlock.cs" />
    <Content Include="src\sounds\blockPlace.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="src\TBlock.cs" />
    <Resource Include="src\ZBlock.cs" />
  </ItemGroup>

</Project>
