<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Blocks\**" />
    <EmbeddedResource Remove="src\Blocks\**" />
    <None Remove="src\Blocks\**" />
    <Page Remove="src\Blocks\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\assets\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\assets\background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="src\Block.cs" />
    <Resource Include="src\IBlock.cs" />
    <Resource Include="src\JBlock.cs" />
    <Resource Include="src\LBlock.cs" />
    <Resource Include="src\OBlock.cs" />
    <Resource Include="src\SBlock.cs" />
    <Resource Include="src\TBlock.cs" />
    <Resource Include="src\ZBlock.cs" />
  </ItemGroup>

</Project>
